<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B6N-PD-LxZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller-->
        <scene sceneID="5s0-Ga-uWw">
            <objects>
                <tableViewController id="Qa6-Co-hAm" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1Ne-Nv-jsh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="JtS-UQ-mT7" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="59.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JtS-UQ-mT7" id="pk8-ym-saw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="59.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHD-Ox-Hya">
                                            <rect key="frame" x="3" y="8" width="28" height="43.666666666666664"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="isCompleteButtonTapped:" destination="30n-De-69Q" eventType="touchUpInside" id="efp-Ou-SkO"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AA-L6-edw">
                                            <rect key="frame" x="34" y="19" width="42" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6AA-L6-edw" firstAttribute="top" secondItem="pk8-ym-saw" secondAttribute="topMargin" constant="8" id="6Ul-xo-qOk"/>
                                        <constraint firstAttribute="bottom" secondItem="sHD-Ox-Hya" secondAttribute="bottom" constant="8" id="EDh-21-BJM"/>
                                        <constraint firstItem="sHD-Ox-Hya" firstAttribute="top" secondItem="pk8-ym-saw" secondAttribute="top" constant="8" id="FW0-4s-vdF"/>
                                        <constraint firstItem="6AA-L6-edw" firstAttribute="leading" secondItem="sHD-Ox-Hya" secondAttribute="trailing" constant="3" id="axa-7f-kX8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6AA-L6-edw" secondAttribute="bottom" constant="8" id="eGp-Tb-CGO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6AA-L6-edw" secondAttribute="bottom" constant="8" id="n5y-Ll-p1g"/>
                                        <constraint firstItem="sHD-Ox-Hya" firstAttribute="leading" secondItem="pk8-ym-saw" secondAttribute="leading" constant="3" id="qy2-l9-dMs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="sHD-Ox-Hya" id="QZN-dB-N7T"/>
                                    <outlet property="titleLabel" destination="6AA-L6-edw" id="AKx-1g-yR6"/>
                                    <segue destination="MvF-i8-Zft" kind="show" id="jBe-9W-TjT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qa6-Co-hAm" id="kZ6-q6-K2i"/>
                            <outlet property="delegate" destination="Qa6-Co-hAm" id="NDG-3t-RLF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GKy-qU-cLd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="85p-5i-Due">
                            <connections>
                                <segue destination="MvF-i8-Zft" kind="show" id="Gzl-P3-q5v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVY-Nf-eRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.6183206106871" y="104.92957746478874"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="eO1-kD-cPq">
            <objects>
                <tableViewController id="30n-De-69Q" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="wg4-FJ-eHQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="Gaw-Zs-axg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AmD-Oj-IrA">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AmD-Oj-IrA" id="veU-JV-zR5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-o1-9o0">
                                                    <rect key="frame" x="3" y="8" width="28" height="34.333333333333336"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="30n-De-69Q" eventType="touchUpInside" id="3rM-dX-sSK"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCm-07-f6o">
                                                    <rect key="frame" x="34" y="8" width="349" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="30n-De-69Q" eventType="editingDidEnd" id="BCC-Dw-kVx"/>
                                                        <action selector="textEditingChanged:" destination="30n-De-69Q" eventType="editingDidEnd" id="r4w-0S-48i"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3WH-o1-9o0" firstAttribute="leading" secondItem="veU-JV-zR5" secondAttribute="leading" constant="3" id="6Ft-E7-5SJ"/>
                                                <constraint firstItem="3WH-o1-9o0" firstAttribute="top" secondItem="veU-JV-zR5" secondAttribute="top" constant="8" id="8gm-3g-bQi"/>
                                                <constraint firstAttribute="bottom" secondItem="3WH-o1-9o0" secondAttribute="bottom" constant="8" id="Cks-qe-PKv"/>
                                                <constraint firstAttribute="trailing" secondItem="gCm-07-f6o" secondAttribute="trailing" constant="10" id="WwR-AJ-S1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="gCm-07-f6o" secondAttribute="bottom" constant="8" id="kXf-tw-YB9"/>
                                                <constraint firstItem="gCm-07-f6o" firstAttribute="top" secondItem="veU-JV-zR5" secondAttribute="top" constant="8" id="xA6-Hq-m8r"/>
                                                <constraint firstItem="gCm-07-f6o" firstAttribute="leading" secondItem="3WH-o1-9o0" secondAttribute="trailing" constant="3" id="xs9-DD-DMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dxr-cy-OuN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="lJl-tW-kPj" detailTextLabel="wpK-k3-Hyq" style="IBUITableViewCellStyleValue1" id="dkG-fe-Ic6">
                                        <rect key="frame" x="0.0" y="141.66666221618652" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkG-fe-Ic6" id="8mx-Xe-kCV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lJl-tW-kPj">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wpK-k3-Hyq">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="182" id="vk3-3S-T3w">
                                        <rect key="frame" x="0.0" y="185.33333015441895" width="393" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vk3-3S-T3w" id="xMF-jo-r1A">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-0w-8Uk">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="181" id="gOS-yv-nWk"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="30n-De-69Q" eventType="valueChanged" id="2aF-ej-rPC"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lg3-0w-8Uk" firstAttribute="top" secondItem="xMF-jo-r1A" secondAttribute="top" id="0O9-CW-ED6"/>
                                                <constraint firstItem="lg3-0w-8Uk" firstAttribute="leading" secondItem="xMF-jo-r1A" secondAttribute="leading" id="BpC-gb-zes"/>
                                                <constraint firstAttribute="trailing" secondItem="lg3-0w-8Uk" secondAttribute="trailing" id="weo-q5-I9k"/>
                                                <constraint firstAttribute="bottom" secondItem="lg3-0w-8Uk" secondAttribute="bottom" id="xvm-ss-FF0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="uVc-OZ-l24">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="wSD-5Z-g1r">
                                        <rect key="frame" x="0.0" y="423.33333015441895" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wSD-5Z-g1r" id="xnS-9D-CrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQ0-oQ-qV9">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="2zf-rz-raM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="30n-De-69Q" eventType="editingDidEnd" id="kCp-CH-vtA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VQ0-oQ-qV9" firstAttribute="top" secondItem="xnS-9D-CrZ" secondAttribute="top" id="VzO-tB-Rbz"/>
                                                <constraint firstAttribute="trailing" secondItem="VQ0-oQ-qV9" secondAttribute="trailing" id="ilx-fZ-Ocg"/>
                                                <constraint firstItem="VQ0-oQ-qV9" firstAttribute="leading" secondItem="xnS-9D-CrZ" secondAttribute="leading" id="qAS-Ga-oNb"/>
                                                <constraint firstAttribute="bottom" secondItem="VQ0-oQ-qV9" secondAttribute="bottom" id="zUJ-oE-80U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="30n-De-69Q" id="5DW-Q8-t7E"/>
                            <outlet property="delegate" destination="30n-De-69Q" id="jQg-gF-lsj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="40Y-al-Ljb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dxW-XC-17Q">
                            <connections>
                                <segue destination="MhU-Fp-0FT" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="sbo-bs-XDm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="paV-iW-NFy">
                            <connections>
                                <segue destination="MhU-Fp-0FT" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="igJ-ac-rbV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="lg3-0w-8Uk" id="J5z-qM-Iwe"/>
                        <outlet property="dueDateLabel" destination="wpK-k3-Hyq" id="iWI-y6-MQQ"/>
                        <outlet property="isCompleteButton" destination="3WH-o1-9o0" id="qbf-55-rFu"/>
                        <outlet property="notesTextView" destination="VQ0-oQ-qV9" id="6tS-Kl-4RK"/>
                        <outlet property="saveButton" destination="paV-iW-NFy" id="hjI-s1-d14"/>
                        <outlet property="titleTextField" destination="gCm-07-f6o" id="pT4-Pw-U9h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDR-IF-14Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MhU-Fp-0FT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3003.8167938931297" y="103.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AlF-IX-sn6">
            <objects>
                <navigationController id="MvF-i8-Zft" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HEY-q8-WxK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5V-3l-Qko">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="30n-De-69Q" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="9qh-Ao-Z7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYy-vb-T6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I7z-Kw-Bbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6N-PD-LxZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXv-9B-fVd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qa6-Co-hAm" kind="relationship" relationship="rootViewController" id="lhy-WJ-4Un"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4h-RT-SVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.90076335877859" y="104.92957746478874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jBe-9W-TjT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
