<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-PG-L5r">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLl-TE-O8s">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="288.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73s-F2-BJo">
                                                <rect key="frame" x="391.66666666666669" y="225.33333333333331" width="28.333333333333314" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="73s-F2-BJo" secondAttribute="bottom" constant="8" id="m90-XF-ozU"/>
                                            <constraint firstAttribute="trailing" secondItem="73s-F2-BJo" secondAttribute="trailing" constant="8" id="yuM-WI-Z7O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UY-Cg-z4A">
                                        <rect key="frame" x="0.0" y="288.33333333333331" width="428" height="559.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wo2-8j-V77">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="559.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="C2I-dP-7Y2">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="139"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gjR-3B-yp3">
                                                                <rect key="frame" x="0.0" y="0.0" width="428" height="139"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7c-i3-Tbo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="139"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="7">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="35" name="Helvetica"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6v-Le-QOj"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-UI-BvI">
                                                                        <rect key="frame" x="107.33333333333334" y="0.0" width="106.33333333333334" height="139"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="8">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="35" name="Helvetica"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebl-Dy-9uc"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVS-a6-8ma">
                                                                        <rect key="frame" x="214.66666666666663" y="0.0" width="106" height="139"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="9">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="35" name="Helvetica"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSq-f2-ND7"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjw-jo-EzY">
                                                                        <rect key="frame" x="321.66666666666669" y="0.0" width="106.33333333333331" height="139"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="+">
                                                                                    <attributes>
                                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                        <font key="NSFont" size="48" name="Helvetica"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RqL-UI-tyL"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XSa-4M-8RG">
                                                        <rect key="frame" x="0.0" y="140" width="428" height="139.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-MD-eOl">
                                                                <rect key="frame" x="0.0" y="0.0" width="428" height="139.33333333333334"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elu-zO-5C5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="139.33333333333334"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="4">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="35" name="Helvetica"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mQ-jm-eul"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-kK-zNY">
                                                                        <rect key="frame" x="107.33333333333334" y="0.0" width="106.33333333333334" height="139.33333333333334"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="5">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="35" name="Helvetica"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jaw-Hg-hcX"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on9-Ar-LlV">
                                                                        <rect key="frame" x="214.66666666666663" y="0.0" width="106" height="139.33333333333334"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="6">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="35" name="Helvetica"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kb4-AY-gcG"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-nP-tjc">
                                                                        <rect key="frame" x="321.66666666666669" y="0.0" width="106.33333333333331" height="139.33333333333334"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="-">
                                                                                    <attributes>
                                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                        <font key="NSFont" size="75" name="Helvetica"/>
                                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AG1-g8-1qJ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IfX-Vo-hHX">
                                                        <rect key="frame" x="0.0" y="280.33333333333331" width="428" height="139"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ToD-13-geY">
                                                                <rect key="frame" x="0.0" y="0.0" width="428" height="139"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upA-cN-ZoP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="139"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="1">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="34" name="Helvetica"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdB-kd-DOm"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-cd-uSg">
                                                                        <rect key="frame" x="107.33333333333334" y="0.0" width="106.33333333333334" height="139"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="2">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="36" name="Helvetica"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vhs-Bj-rkO"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi6-1s-w0f">
                                                                        <rect key="frame" x="214.66666666666663" y="0.0" width="106" height="139"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="3">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="36" name="Helvetica"/>
                                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JhJ-f0-6un"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-wM-Gq8">
                                                                        <rect key="frame" x="321.66666666666669" y="0.0" width="106.33333333333331" height="139"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="*">
                                                                                    <attributes>
                                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                        <font key="NSFont" size="78" name="Helvetica"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1QK-Ow-qy7"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="a3l-wK-vns">
                                                        <rect key="frame" x="0.0" y="420.33333333333331" width="428" height="139.33333333333331"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umk-O4-gvg">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="139.33333333333334"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="0">
                                                                            <attributes>
                                                                                <font key="NSFont" size="45" name="Helvetica"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXA-zc-tpA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwU-wK-l7B">
                                                                <rect key="frame" x="107.33333333333334" y="0.0" width="106.33333333333334" height="139.33333333333334"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Enter">
                                                                            <attributes>
                                                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pK-BP-1pK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv0-2R-Ohj">
                                                                <rect key="frame" x="214.66666666666663" y="0.0" width="106" height="139.33333333333334"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Clear">
                                                                            <attributes>
                                                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="clearInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKg-X3-gh8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMo-Hf-npW">
                                                                <rect key="frame" x="321.66666666666669" y="0.0" width="106.33333333333331" height="139.33333333333334"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="/">
                                                                            <attributes>
                                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" size="48" name="Helvetica"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1t-HV-uOl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KwU-wK-l7B" firstAttribute="width" secondItem="7aW-cd-uSg" secondAttribute="width" id="P3g-lb-nWE"/>
                                                    <constraint firstItem="Gv0-2R-Ohj" firstAttribute="width" secondItem="qi6-1s-w0f" secondAttribute="width" id="PcG-Sc-bXi"/>
                                                    <constraint firstItem="kMo-Hf-npW" firstAttribute="width" secondItem="Kzj-wM-Gq8" secondAttribute="width" id="rJN-Vb-zZD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wo2-8j-V77" secondAttribute="bottom" id="axW-aS-2DR"/>
                                            <constraint firstItem="wo2-8j-V77" firstAttribute="leading" secondItem="1UY-Cg-z4A" secondAttribute="leading" id="iud-TN-7fY"/>
                                            <constraint firstAttribute="trailing" secondItem="wo2-8j-V77" secondAttribute="trailing" id="vYD-zo-b8w"/>
                                            <constraint firstItem="wo2-8j-V77" firstAttribute="top" secondItem="1UY-Cg-z4A" secondAttribute="top" id="waP-qi-ctc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqD-PG-L5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hU-w5-Wfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oqD-PG-L5r" secondAttribute="trailing" id="EXC-uy-334"/>
                            <constraint firstItem="1UY-Cg-z4A" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.66" id="YcT-V1-1tC"/>
                            <constraint firstItem="oqD-PG-L5r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yr7-RR-8Am"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oqD-PG-L5r" secondAttribute="bottom" id="kjz-qJ-lMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="total" destination="73s-F2-BJo" id="tFJ-Xf-dYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="81.641468682505405"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
