<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicInteractions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown-2" translatesAutoresizingMaskIntoConstraints="NO" id="cFk-rd-pMr" userLabel="Fly Fishing">
                                <rect key="frame" x="0.0" y="391" width="201" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4dY-1n-F7w"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown-4" translatesAutoresizingMaskIntoConstraints="NO" id="2Rr-rw-5Es" userLabel="Politics">
                                <rect key="frame" x="102" y="607" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown-1" translatesAutoresizingMaskIntoConstraints="NO" id="2QM-3L-F7c" userLabel="Trapping">
                                <rect key="frame" x="240" y="213" width="188" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown-3" translatesAutoresizingMaskIntoConstraints="NO" id="STD-qI-unH" userLabel="Duck Hunting">
                                <rect key="frame" x="231" y="391" width="197" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="m99-Rg-xnA" userLabel="Apex">
                                <rect key="frame" x="0.0" y="213" width="201" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RZX-WG-TEz"/>
                                    <constraint firstAttribute="width" constant="201" id="nUi-NR-TMj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpO-fE-m1d">
                                <rect key="frame" x="79" y="349" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trapping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-9J-Crg">
                                <rect key="frame" x="300" y="349" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fly Fishing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88l-rc-1uJ">
                                <rect key="frame" x="58" y="527" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Politics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id0-7X-hLM">
                                <rect key="frame" x="201" y="743" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duck Hunting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKB-0m-Z9p">
                                <rect key="frame" x="300" y="527" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFk-rd-pMr" firstAttribute="top" secondItem="m99-Rg-xnA" secondAttribute="bottom" constant="50" id="0Xg-WQ-q63"/>
                            <constraint firstItem="m99-Rg-xnA" firstAttribute="top" secondItem="2QM-3L-F7c" secondAttribute="top" id="6tu-db-fRJ"/>
                            <constraint firstItem="2QM-3L-F7c" firstAttribute="leading" secondItem="m99-Rg-xnA" secondAttribute="trailing" constant="39" id="EbF-dR-op4"/>
                            <constraint firstItem="m99-Rg-xnA" firstAttribute="bottom" secondItem="2QM-3L-F7c" secondAttribute="bottom" id="FWR-kQ-hQE"/>
                            <constraint firstItem="2QM-3L-F7c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fj2-Bq-BgQ"/>
                            <constraint firstItem="m99-Rg-xnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gsh-c4-R4I"/>
                            <constraint firstItem="STD-qI-unH" firstAttribute="leading" secondItem="cFk-rd-pMr" secondAttribute="trailing" constant="30" id="LyX-7Q-Ub2"/>
                            <constraint firstItem="m99-Rg-xnA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="RFU-gv-LHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Rr-rw-5Es" secondAttribute="trailing" constant="86" id="ZRR-lU-m3x"/>
                            <constraint firstItem="2Rr-rw-5Es" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="Zel-jc-gbM"/>
                            <constraint firstItem="cFk-rd-pMr" firstAttribute="top" secondItem="STD-qI-unH" secondAttribute="top" id="g7A-2b-fr4"/>
                            <constraint firstItem="cFk-rd-pMr" firstAttribute="bottom" secondItem="STD-qI-unH" secondAttribute="bottom" id="i1W-WV-LXw"/>
                            <constraint firstItem="2QM-3L-F7c" firstAttribute="trailing" secondItem="STD-qI-unH" secondAttribute="trailing" id="ipO-2e-kvV"/>
                            <constraint firstItem="m99-Rg-xnA" firstAttribute="leading" secondItem="cFk-rd-pMr" secondAttribute="leading" id="jfR-Ut-Ca0"/>
                            <constraint firstItem="2Rr-rw-5Es" firstAttribute="top" secondItem="cFk-rd-pMr" secondAttribute="bottom" constant="88" id="pNo-OE-Vvs"/>
                            <constraint firstItem="m99-Rg-xnA" firstAttribute="trailing" secondItem="cFk-rd-pMr" secondAttribute="trailing" id="uEc-f5-qeT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Rr-rw-5Es" secondAttribute="bottom" constant="157" id="wum-QA-13n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="81.641468682505405"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="300" height="168"/>
        <image name="Unknown-1" width="222" height="227"/>
        <image name="Unknown-2" width="293" height="172"/>
        <image name="Unknown-3" width="258" height="195"/>
        <image name="Unknown-4" width="300" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
