<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jdc-JU-Vo7">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Year_Long_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Robert Steed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oX-8c-wAw">
                                <rect key="frame" x="82" y="281" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poaching Gang" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-hS-eVv">
                                <rect key="frame" x="104" y="66" width="254" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Theatre" translatesAutoresizingMaskIntoConstraints="NO" id="tWY-Rt-CTC">
                                <rect key="frame" x="164" y="227" width="264" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VL4-NN-TkR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ti5-6C-XIG">
                                <rect key="frame" x="0.0" y="405" width="428" height="438"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGH-he-cWm">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loves IOS Developemnt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6N-uB-1d9">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="428" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is incredibly handsome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyB-Aj-Px5">
                                        <rect key="frame" x="0.0" y="40.666666666666686" width="428" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loves hunting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q8-x5-UQS">
                                        <rect key="frame" x="0.0" y="61.000000000000007" width="428" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is great cook and baker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wk-zj-hS4">
                                        <rect key="frame" x="0.0" y="81.333333333333314" width="428" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is comfortable with his masculinity and is not afraid to cry" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryw-Hy-1kl">
                                        <rect key="frame" x="0.0" y="101.66666666666669" width="428" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Tech Quips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-oh-Kf1">
                                        <rect key="frame" x="0.0" y="142.33333333333337" width="428" height="45.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to play to win, you need to win to play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-oI-47h">
                                        <rect key="frame" x="0.0" y="187.66666666666663" width="428" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFj-Zn-xC7">
                                        <rect key="frame" x="0.0" y="208" width="428" height="230"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="See More Quips"/>
                                        <connections>
                                            <segue destination="bzj-Nk-dqd" kind="show" id="HJ1-Oe-YFb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AAA-oI-47h" secondAttribute="bottom" constant="230" id="wZt-Hi-xh8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ti5-6C-XIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4FZ-Mc-wf3"/>
                            <constraint firstItem="4oX-8c-wAw" firstAttribute="top" secondItem="5cm-hS-eVv" secondAttribute="bottom" constant="87" id="4zW-U4-he7"/>
                            <constraint firstItem="ti5-6C-XIG" firstAttribute="top" secondItem="tWY-Rt-CTC" secondAttribute="bottom" constant="50" id="CHW-8p-kJ0"/>
                            <constraint firstItem="tWY-Rt-CTC" firstAttribute="top" secondItem="5cm-hS-eVv" secondAttribute="bottom" constant="33" id="JWM-EZ-xL6"/>
                            <constraint firstItem="tWY-Rt-CTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="Jey-ov-etE"/>
                            <constraint firstItem="tWY-Rt-CTC" firstAttribute="trailing" secondItem="ti5-6C-XIG" secondAttribute="trailing" id="QUX-nQ-0yK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ti5-6C-XIG" secondAttribute="bottom" id="SLF-mQ-pzJ"/>
                            <constraint firstItem="tWY-Rt-CTC" firstAttribute="centerY" secondItem="4oX-8c-wAw" secondAttribute="centerY" id="Wkp-vg-9Sl"/>
                            <constraint firstItem="5cm-hS-eVv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="h7H-7u-X6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cm-hS-eVv" secondAttribute="trailing" constant="70" id="hrG-IL-hoh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ti5-6C-XIG" secondAttribute="bottom" id="iA5-bw-twa"/>
                            <constraint firstItem="5cm-hS-eVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="lCo-ow-rUu"/>
                            <constraint firstItem="tWY-Rt-CTC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="227" id="leU-m3-0B4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ti5-6C-XIG" secondAttribute="trailing" id="u23-eK-jKr"/>
                            <constraint firstItem="4oX-8c-wAw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="vdF-1C-j9N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fur-OV-cyK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="-267.1875"/>
        </scene>
        <!--Item-->
        <scene sceneID="alm-WY-8of">
            <objects>
                <viewController id="bzj-Nk-dqd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMj-Dg-Zkg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech Quips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kce-Kv-0eu">
                                <rect key="frame" x="20" y="64" width="388" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="od2-ho-ACc">
                                <rect key="frame" x="102" y="219" width="240" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="pXw-YH-6iX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iv-cV-hhc">
                                <rect key="frame" x="20" y="500" width="388" height="61"/>
                                <string key="text">learning things that I will never use again for the rest of my personal or professional life is very satisfying. - No College Student Ever</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The extent of my tech expertise is being able to type into google &quot;Stack Overflow&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-hB-N2K">
                                <rect key="frame" x="20" y="711" width="388" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facts for coders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igZ-CQ-gmr">
                                <rect key="frame" x="20" y="175" width="388" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4v-39-JJX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w4v-39-JJX" firstAttribute="trailing" secondItem="igZ-CQ-gmr" secondAttribute="trailing" constant="20" id="3Ok-bq-JuN"/>
                            <constraint firstItem="0iv-cV-hhc" firstAttribute="top" secondItem="od2-ho-ACc" secondAttribute="bottom" constant="40" id="4y5-SR-asm"/>
                            <constraint firstItem="w4v-39-JJX" firstAttribute="trailing" secondItem="igZ-CQ-gmr" secondAttribute="trailing" constant="20" id="5FD-UQ-eFE"/>
                            <constraint firstItem="igZ-CQ-gmr" firstAttribute="leading" secondItem="w4v-39-JJX" secondAttribute="leading" constant="20" id="6p5-9y-RM7"/>
                            <constraint firstItem="0iv-cV-hhc" firstAttribute="leading" secondItem="w4v-39-JJX" secondAttribute="leading" constant="20" id="9Uv-zo-vu8"/>
                            <constraint firstItem="od2-ho-ACc" firstAttribute="top" secondItem="igZ-CQ-gmr" secondAttribute="bottom" constant="23" id="BRj-UM-vj3"/>
                            <constraint firstItem="w4v-39-JJX" firstAttribute="trailing" secondItem="NeQ-hB-N2K" secondAttribute="trailing" constant="20" id="Exh-IF-QaB"/>
                            <constraint firstItem="NeQ-hB-N2K" firstAttribute="top" secondItem="0iv-cV-hhc" secondAttribute="bottom" constant="150" id="FuY-xR-D1o"/>
                            <constraint firstItem="NeQ-hB-N2K" firstAttribute="leading" secondItem="w4v-39-JJX" secondAttribute="leading" constant="20" id="G1n-ei-Ey1"/>
                            <constraint firstItem="w4v-39-JJX" firstAttribute="trailing" secondItem="od2-ho-ACc" secondAttribute="trailing" constant="86" id="MUg-RS-JeV"/>
                            <constraint firstItem="igZ-CQ-gmr" firstAttribute="top" secondItem="kce-Kv-0eu" secondAttribute="bottom" constant="90" id="RqW-mj-bgt"/>
                            <constraint firstItem="w4v-39-JJX" firstAttribute="trailing" secondItem="kce-Kv-0eu" secondAttribute="trailing" constant="20" id="Tlr-mS-2vu"/>
                            <constraint firstItem="kce-Kv-0eu" firstAttribute="leading" secondItem="w4v-39-JJX" secondAttribute="leading" constant="20" id="X8A-C3-ODC"/>
                            <constraint firstItem="w4v-39-JJX" firstAttribute="trailing" secondItem="0iv-cV-hhc" secondAttribute="trailing" constant="20" id="XCZ-Wb-g5Z"/>
                            <constraint firstItem="kce-Kv-0eu" firstAttribute="top" secondItem="w4v-39-JJX" secondAttribute="top" constant="20" id="cGw-6Q-PTa"/>
                            <constraint firstItem="igZ-CQ-gmr" firstAttribute="leading" secondItem="w4v-39-JJX" secondAttribute="leading" constant="20" id="gu5-nx-SMm"/>
                            <constraint firstItem="od2-ho-ACc" firstAttribute="leading" secondItem="w4v-39-JJX" secondAttribute="leading" constant="102" id="hp7-RM-mx2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LgJ-YV-0AO"/>
                    <navigationItem key="navigationItem" id="XUp-E9-Fk5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opF-Wc-aJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.11214953271019" y="490.49676025917933"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Oq-wo-pLa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jdc-JU-Vo7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bzM-dD-qkV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Z6m-2p-qtT"/>
                        <segue destination="bzj-Nk-dqd" kind="relationship" relationship="viewControllers" id="sfN-xC-ecU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRU-FJ-ohw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HJ1-Oe-YFb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="01" width="480" height="600"/>
        <image name="Poaching Gang" width="4032" height="3024"/>
        <image name="Theatre" width="2316" height="3088"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
