<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MfY-Sp-WcV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="4Oc-IF-ouq">
            <objects>
                <tableViewController id="WiH-jp-KSu" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gxu-Cg-Kxw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" id="YUZ-Lc-j4Z">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUZ-Lc-j4Z" id="vg0-j3-hqA">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7GZ-hx-ceZ" kind="show" destinationCreationSelector="showMenu:sender:" id="qfH-rU-DgA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WiH-jp-KSu" id="WeJ-cN-8Tv"/>
                            <outlet property="delegate" destination="WiH-jp-KSu" id="hEX-Bb-AxO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="aec-R5-vuN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Id-Pr-YDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.9770992366412" y="-181.69014084507043"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="hNi-uJ-6EP">
            <objects>
                <tableViewController id="7GZ-hx-ceZ" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="blg-LL-L56">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="LYo-F1-ESW" detailTextLabel="TYi-iP-ScN" style="IBUITableViewCellStyleValue1" id="OhR-lt-QGL">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OhR-lt-QGL" id="ktC-BF-aky">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LYo-F1-ESW">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYi-iP-ScN">
                                            <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1qB-O7-L47" kind="show" destinationCreationSelector="showMenuItem:sender:" id="4xy-GV-l1b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7GZ-hx-ceZ" id="jJ9-kS-pTI"/>
                            <outlet property="delegate" destination="7GZ-hx-ceZ" id="cIN-Js-1hP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xJU-b5-BQ2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdq-Wq-vkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="-184"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="iRI-GO-HMe">
            <objects>
                <viewController id="1qB-O7-L47" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gd-XA-4O5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nhX-qV-2X3">
                                <rect key="frame" x="15" y="170" width="363" height="415"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-QQ-THV">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="363" id="LLW-YI-8QV"/>
                                            <constraint firstAttribute="height" constant="128" id="Yiu-8j-dGb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="A8k-i1-zya">
                                        <rect key="frame" x="0.0" y="221" width="363" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDV-YD-3PG">
                                                <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-E1-XBk">
                                                <rect key="frame" x="309.66666666666669" y="0.0" width="53.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2S-hU-28d">
                                        <rect key="frame" x="0.0" y="249.33333333333331" width="363" height="165.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-GP-jUh">
                                <rect key="frame" x="15" y="700.66666666666663" width="363" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="1qB-O7-L47" eventType="touchUpInside" id="qjW-Ph-bAL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REl-m5-rTY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nhX-qV-2X3" firstAttribute="top" secondItem="REl-m5-rTY" secondAttribute="top" constant="15" id="9si-AO-cKr"/>
                            <constraint firstItem="REl-m5-rTY" firstAttribute="trailing" secondItem="nhX-qV-2X3" secondAttribute="trailing" constant="15" id="Cmq-x8-1WS"/>
                            <constraint firstItem="aSt-GP-jUh" firstAttribute="leading" secondItem="REl-m5-rTY" secondAttribute="leading" constant="15" id="HzQ-XH-RvC"/>
                            <constraint firstItem="aSt-GP-jUh" firstAttribute="bottom" secondItem="REl-m5-rTY" secondAttribute="bottom" constant="15" id="LHR-K9-R8f"/>
                            <constraint firstItem="rdx-QQ-THV" firstAttribute="height" secondItem="2Gd-XA-4O5" secondAttribute="height" multiplier="0.25" id="M2G-mU-OXo"/>
                            <constraint firstItem="REl-m5-rTY" firstAttribute="bottom" secondItem="nhX-qV-2X3" secondAttribute="bottom" constant="135" id="SPU-zd-hmY"/>
                            <constraint firstItem="REl-m5-rTY" firstAttribute="trailing" secondItem="aSt-GP-jUh" secondAttribute="trailing" constant="15" id="WQb-SZ-KGG"/>
                            <constraint firstItem="nhX-qV-2X3" firstAttribute="leading" secondItem="REl-m5-rTY" secondAttribute="leading" constant="15" id="eaq-vr-50Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Im6-RQ-a1X"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="aSt-GP-jUh" id="QsX-Bl-51S"/>
                        <outlet property="detailTextLabel" destination="r2S-hU-28d" id="qW2-0b-ZIv"/>
                        <outlet property="imageView" destination="rdx-QQ-THV" id="8yY-kM-nnd"/>
                        <outlet property="nameLabel" destination="uDV-YD-3PG" id="BtZ-n4-OIO"/>
                        <outlet property="priceLabel" destination="dbM-E1-XBk" id="ic3-Da-LNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWQ-as-T1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="-182"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="fCQ-OZ-72S">
            <objects>
                <viewController id="qd3-ga-jNJ" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKI-qi-t2g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="rwx-iS-yKU">
                                <rect key="frame" x="15" y="118" width="363" height="636"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHD-D4-Zt9">
                                        <rect key="frame" x="161" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-bS-F41">
                                        <rect key="frame" x="140" y="153.33333333333329" width="83.333333333333314" height="482.66666666666674"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="f2e-QS-uP8" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="PME-en-1y3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l2Z-wo-liz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l2Z-wo-liz" firstAttribute="bottom" secondItem="rwx-iS-yKU" secondAttribute="bottom" constant="15" id="3sk-tX-g6K"/>
                            <constraint firstItem="rwx-iS-yKU" firstAttribute="leading" secondItem="l2Z-wo-liz" secondAttribute="leading" constant="15" id="Tsa-yw-12L"/>
                            <constraint firstItem="rwx-iS-yKU" firstAttribute="top" secondItem="l2Z-wo-liz" secondAttribute="top" constant="15" id="bPt-iG-lHy"/>
                            <constraint firstItem="l2Z-wo-liz" firstAttribute="trailing" secondItem="rwx-iS-yKU" secondAttribute="trailing" constant="15" id="dRJ-FO-0h9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGp-Z2-Nrn"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="EHD-D4-Zt9" id="GqT-og-DXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJe-7C-0D6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="f2e-QS-uP8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1994.6564885496182" y="521.83098591549299"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2Xv-iM-SnA">
            <objects>
                <tableViewController id="isu-GM-999" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BUR-tH-ub8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="hFN-kp-RY9" detailTextLabel="ZvZ-ni-HyA" style="IBUITableViewCellStyleValue1" id="Qts-Gq-Hwx">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qts-Gq-Hwx" id="NsH-ZG-evn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hFN-kp-RY9">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZvZ-ni-HyA">
                                            <rect key="frame" x="344" y="15" width="29" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="isu-GM-999" id="0tQ-Py-QHI"/>
                            <outlet property="delegate" destination="isu-GM-999" id="a8Y-EJ-0yj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="O2m-u0-lb0">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="BXL-Rz-84b">
                            <connections>
                                <action selector="submitTapped:" destination="isu-GM-999" id="20E-6l-c1e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qd3-ga-jNJ" kind="show" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="mCt-Uz-tg4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPJ-v5-2vs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="521.83098591549299"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="yw3-Ai-Kal">
            <objects>
                <navigationController id="HSc-3g-qvI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="person" catalog="system" id="hU2-p0-T2y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asM-rg-5D2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="isu-GM-999" kind="relationship" relationship="rootViewController" id="29h-4w-wfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yz-4o-hxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="521.83098591549299"/>
        </scene>
        <!--Menu-->
        <scene sceneID="A2A-a1-gZQ">
            <objects>
                <navigationController toolbarHidden="NO" id="cOb-2D-hoc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard" catalog="system" id="Far-oG-wZE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6AR-1T-YQ6">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WiH-jp-KSu" kind="relationship" relationship="rootViewController" id="FE3-eN-O6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpC-BH-sA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-181.69014084507043"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oyS-lN-lCa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MfY-Sp-WcV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4jf-zD-Ukw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cOb-2D-hoc" kind="relationship" relationship="viewControllers" id="3ys-4D-O7g"/>
                        <segue destination="HSc-3g-qvI" kind="relationship" relationship="viewControllers" id="hZb-nJ-wX9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty4-gn-ZJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.72519083969462" y="169.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
