<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sdv-ce-ote">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="techSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-ZL-YFS">
                                <rect key="frame" x="20" y="99" width="350" height="703"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-YJ-XnU">
                                        <rect key="frame" x="0.0" y="211.66666666666669" width="350" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech Social Media App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRq-d8-VqU">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-hi-QP2">
                                                <rect key="frame" x="0.0" y="52.666666666666629" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-6L-3dp">
                                                <rect key="frame" x="0.0" y="111.66666666666663" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zm-Sj-IHQ">
                                                <rect key="frame" x="0.0" y="170.66666666666663" width="350" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK7-MY-uWb">
                                                <rect key="frame" x="0.0" y="245.66666666666671" width="350" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOP-Mp-i5Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKl-ZL-YFS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="35p-4o-ily"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XKl-ZL-YFS" secondAttribute="bottom" constant="8" id="Ip6-Cw-McF"/>
                            <constraint firstItem="XKl-ZL-YFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dqC-Kd-72k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XKl-ZL-YFS" secondAttribute="trailing" constant="20" id="s3y-ya-eTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C4c-8k-0qO"/>
                    <connections>
                        <outlet property="emailTextField" destination="5lg-hi-QP2" id="6Zi-B5-Amj"/>
                        <outlet property="errorLabel" destination="7zm-Sj-IHQ" id="pp8-Ok-RWG"/>
                        <outlet property="passwordTextField" destination="BYf-6L-3dp" id="lXC-jB-7Cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.7692307692307" y="28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DG9-Fi-oiJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sdv-ce-ote" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6O-Qf-w6s">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pCm-48-bVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcY-nE-O3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561.53846153846155" y="28.436018957345969"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mmc-OF-Gyj">
            <objects>
                <tabBarController storyboardIdentifier="userSignedIn" automaticallyAdjustsScrollViewInsets="NO" id="ora-2W-S4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e3Y-xo-TRO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VED-FK-pJ6" kind="relationship" relationship="viewControllers" id="gHY-ap-J1D"/>
                        <segue destination="IXa-5C-W2A" kind="relationship" relationship="viewControllers" id="7JM-9d-eB1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMc-3S-4Qv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.7692307692307" y="683.88625592417054"/>
        </scene>
        <!--Edit User Information View Controller-->
        <scene sceneID="6KL-kM-WUD">
            <objects>
                <viewController id="DP8-m6-YJJ" customClass="EditUserInformationViewController" customModule="techSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKv-UK-Cep">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHf-ef-n3z">
                                <rect key="frame" x="8" y="101" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userNameTextField:" destination="4dW-2b-LN9" eventType="editingDidEnd" id="gxX-8b-dm8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-tx-E9t">
                                <rect key="frame" x="8" y="145" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="bioTextField:" destination="4dW-2b-LN9" eventType="editingDidEnd" id="KH2-u8-Xz0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tech Interests" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-yQ-Qse">
                                <rect key="frame" x="8" y="189" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="techInterestsTextField:" destination="4dW-2b-LN9" eventType="editingDidEnd" id="AkA-lS-00t"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yKf-Bt-Vlj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yKf-Bt-Vlj" firstAttribute="trailing" secondItem="tHp-yQ-Qse" secondAttribute="trailing" constant="8" id="CL9-1y-bPZ"/>
                            <constraint firstItem="Md8-tx-E9t" firstAttribute="leading" secondItem="yKf-Bt-Vlj" secondAttribute="leading" constant="8" id="DFa-rw-3LY"/>
                            <constraint firstItem="yKf-Bt-Vlj" firstAttribute="trailing" secondItem="JHf-ef-n3z" secondAttribute="trailing" constant="8" id="KQA-aX-d6i"/>
                            <constraint firstItem="yKf-Bt-Vlj" firstAttribute="trailing" secondItem="Md8-tx-E9t" secondAttribute="trailing" constant="8" id="Kdm-fs-tte"/>
                            <constraint firstItem="JHf-ef-n3z" firstAttribute="top" secondItem="yKf-Bt-Vlj" secondAttribute="top" constant="10" id="S6P-uU-XAv"/>
                            <constraint firstItem="JHf-ef-n3z" firstAttribute="leading" secondItem="yKf-Bt-Vlj" secondAttribute="leading" constant="8" id="W4a-bj-VIi"/>
                            <constraint firstItem="tHp-yQ-Qse" firstAttribute="leading" secondItem="yKf-Bt-Vlj" secondAttribute="leading" constant="8" id="oVE-IV-46r"/>
                            <constraint firstItem="tHp-yQ-Qse" firstAttribute="top" secondItem="Md8-tx-E9t" secondAttribute="bottom" constant="10" id="onl-85-HAV"/>
                            <constraint firstItem="Md8-tx-E9t" firstAttribute="top" secondItem="JHf-ef-n3z" secondAttribute="bottom" constant="10" id="yaE-Jw-Ml0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TX7-KZ-4Ba">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="pre-Vw-jrl">
                            <connections>
                                <action selector="saveButtonTapped:" destination="DP8-m6-YJJ" id="ann-4J-pjN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextField" destination="Md8-tx-E9t" id="cdJ-bc-N3T"/>
                        <outlet property="saveButton" destination="pre-Vw-jrl" id="vhA-c7-Bxb"/>
                        <outlet property="techInterestsTextField" destination="tHp-yQ-Qse" id="egf-Ul-9ra"/>
                        <outlet property="userNameTextField" destination="JHf-ef-n3z" id="dC3-Kv-EWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5t-mX-yCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4dW-2b-LN9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4477" y="28"/>
        </scene>
        <!--Posts-->
        <scene sceneID="XFe-eF-bDY">
            <objects>
                <tableViewController title="Posts" id="F8r-ts-H0L" customClass="ViewPostsTableViewController" customModule="techSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0Nr-e2-7Sb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="Fv0-x2-Usf" customClass="PostsTableViewCell" customModule="techSocialMediaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="141.66667175292969"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fv0-x2-Usf" id="j5M-uO-ZkA">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="141.66667175292969"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tz5-t0-jcg">
                                            <rect key="frame" x="20" y="11.000000000000007" width="350" height="119.66666666666669"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeF-Q5-MTK">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iht-Ga-RU6">
                                                            <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-Em-LBs">
                                                            <rect key="frame" x="116.66666666666666" y="0.0" width="116.66666666666666" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Post Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dm-N1-cp2">
                                                            <rect key="frame" x="233.33333333333334" y="0.0" width="116.66666666666666" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMn-Hm-iWL" userLabel="Body Label">
                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="350" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Vm3-qy-HpP">
                                                    <rect key="frame" x="0.0" y="57.000000000000007" width="350" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xN-x3-OPu">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIT-5D-xYA">
                                                            <rect key="frame" x="339.66666666666669" y="0.0" width="10.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-O0-scx">
                                                    <rect key="frame" x="0.0" y="85.333333333333329" width="350" height="34.333333333333329"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRe-L7-s43">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="34.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="SBs-Yq-JvD"/>
                                                                <constraint firstAttribute="height" constant="34.333333333333336" id="mkz-Zy-dbS"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup.fill" catalog="system" title=""/>
                                                            <connections>
                                                                <action selector="likeButtonTapped:" destination="Fv0-x2-Usf" eventType="touchUpInside" id="t0F-X1-bAi"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7j-0L-MGF">
                                                            <rect key="frame" x="40" y="0.0" width="216" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-wC-Egy">
                                                            <rect key="frame" x="256" y="0.0" width="48" height="34.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="9Bw-3Y-pj6"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title=""/>
                                                            <connections>
                                                                <action selector="deleteButtonTapped:" destination="Fv0-x2-Usf" eventType="touchUpInside" id="Q2F-sW-Z66"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-r8-Sln">
                                                            <rect key="frame" x="304" y="0.0" width="46" height="34.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="uhM-jy-27q"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title=""/>
                                                            <connections>
                                                                <action selector="editButtonTapped:" destination="Fv0-x2-Usf" eventType="touchUpInside" id="cta-me-fOO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tz5-t0-jcg" secondAttribute="trailing" id="8IW-f2-lru"/>
                                        <constraint firstItem="Tz5-t0-jcg" firstAttribute="leading" secondItem="j5M-uO-ZkA" secondAttribute="leadingMargin" id="KqN-KI-gdI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tz5-t0-jcg" secondAttribute="bottom" id="dLb-M6-wMQ"/>
                                        <constraint firstItem="Tz5-t0-jcg" firstAttribute="top" secondItem="j5M-uO-ZkA" secondAttribute="topMargin" id="rsD-jW-uTS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="NMn-Hm-iWL" id="Lk4-gA-ErF"/>
                                    <outlet property="commentLabel" destination="1xN-x3-OPu" id="bhl-kY-mT0"/>
                                    <outlet property="deleteButton" destination="fc8-wC-Egy" id="J1P-ug-xy1"/>
                                    <outlet property="editButton" destination="gsa-r8-Sln" id="GdR-qk-Xnh"/>
                                    <outlet property="likeButton" destination="SRe-L7-s43" id="3Wv-S1-r0y"/>
                                    <outlet property="numberOfComments" destination="pIT-5D-xYA" id="sjU-mY-jIQ"/>
                                    <outlet property="numberOfLikesLabel" destination="c7j-0L-MGF" id="tgj-Tz-B2F"/>
                                    <outlet property="postDateLabel" destination="9dm-N1-cp2" id="y1h-wq-DL7"/>
                                    <outlet property="titleLabel" destination="RgQ-Em-LBs" id="9z4-dd-Tm7"/>
                                    <outlet property="usernameLabel" destination="iht-Ga-RU6" id="Jzy-J5-ist"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F8r-ts-H0L" id="rGG-0Y-i4V"/>
                            <outlet property="delegate" destination="F8r-ts-H0L" id="pVe-Ot-s64"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l3V-Fd-c8K">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="t2S-Pg-QaT">
                            <connections>
                                <segue destination="63x-N0-5IB" kind="show" destinationCreationSelector="createNewPost:" id="cFa-l1-R75"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="63x-N0-5IB" kind="show" identifier="editPosts" destinationCreationSelector="editPostsSegue:sender:" id="chF-bW-FUN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gco-nc-eg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6294" y="682"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="mNk-Bc-U7t">
            <objects>
                <viewController id="63x-N0-5IB" customClass="CreatePostViewController" customModule="techSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xud-Oo-8Jh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="RQB-kB-RpY">
                                <rect key="frame" x="8" y="99" width="374" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4V-KW-NeX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Body" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-kd-7Tq">
                                        <rect key="frame" x="0.0" y="70" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPD-M3-DNg">
                                <rect key="frame" x="166" y="625" width="58" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post"/>
                                <connections>
                                    <action selector="postButtonTapped:" destination="63x-N0-5IB" eventType="touchUpInside" id="7om-NU-zip"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VWs-gr-V38"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pPD-M3-DNg" firstAttribute="centerX" secondItem="RQB-kB-RpY" secondAttribute="centerX" id="0ph-t1-dtn"/>
                            <constraint firstItem="VWs-gr-V38" firstAttribute="trailing" secondItem="RQB-kB-RpY" secondAttribute="trailing" constant="8" id="26V-eL-uQO"/>
                            <constraint firstItem="RQB-kB-RpY" firstAttribute="leading" secondItem="VWs-gr-V38" secondAttribute="leading" constant="8" id="8VN-yF-gol"/>
                            <constraint firstItem="RQB-kB-RpY" firstAttribute="top" secondItem="VWs-gr-V38" secondAttribute="top" constant="8" id="FFJ-WU-Rvu"/>
                            <constraint firstItem="pPD-M3-DNg" firstAttribute="top" secondItem="RQB-kB-RpY" secondAttribute="bottom" constant="8" id="m60-g2-IBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Post" id="oxM-dR-fen"/>
                    <connections>
                        <outlet property="bodyTextField" destination="c6m-kd-7Tq" id="Rnt-3k-Ucr"/>
                        <outlet property="postButton" destination="pPD-M3-DNg" id="Ufu-Ky-fAj"/>
                        <outlet property="titleTextField" destination="q4V-KW-NeX" id="o2I-7h-PWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I65-2o-mGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7309" y="28"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aQA-1h-fUn">
            <objects>
                <viewController id="IXa-5C-W2A" customClass="UserProfileViewController" customModule="techSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSR-D4-IER">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIS-tb-30j">
                                <rect key="frame" x="8" y="101" width="45" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbz-az-Smd">
                                <rect key="frame" x="8" y="131.33333333333334" width="374" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E90-Pg-MAj">
                                <rect key="frame" x="8" y="161.66666666666666" width="374" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech Interests" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16N-q1-DOQ">
                                <rect key="frame" x="8" y="202" width="374" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ir6-k4-RDH">
                                <rect key="frame" x="8" y="242.33333333333334" width="374" height="366.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userPosts" id="Zyu-pD-EHK" customClass="UserPostsTableViewCell" customModule="techSocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zyu-pD-EHK" id="hc4-dD-YdY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tms-rc-5B3">
                                                    <rect key="frame" x="8" y="8" width="358" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEL-Bb-e26">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-Hk-MKq">
                                                            <rect key="frame" x="0.0" y="21.333333333333329" width="358" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tms-rc-5B3" secondAttribute="bottom" constant="8" id="Ogf-M6-qVC"/>
                                                <constraint firstItem="tms-rc-5B3" firstAttribute="leading" secondItem="hc4-dD-YdY" secondAttribute="leading" constant="8" id="fz2-hA-pSZ"/>
                                                <constraint firstAttribute="trailing" secondItem="tms-rc-5B3" secondAttribute="trailing" constant="8" id="oao-Xo-C9w"/>
                                                <constraint firstItem="tms-rc-5B3" firstAttribute="top" secondItem="hc4-dD-YdY" secondAttribute="top" constant="8" id="rUl-iQ-B8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="aLJ-Hk-MKq" id="KpW-RW-4cA"/>
                                            <outlet property="titleLabel" destination="yEL-Bb-e26" id="NyU-xB-SUx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85h-5H-V0P">
                                <rect key="frame" x="268" y="87" width="106" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Profile"/>
                                <connections>
                                    <segue destination="DP8-m6-YJJ" kind="show" destinationCreationSelector="fromUserProfileToEditProfile:" id="K0t-5p-kdm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhq-dT-8C6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhq-dT-8C6" firstAttribute="trailing" secondItem="16N-q1-DOQ" secondAttribute="trailing" constant="8" id="4Q4-1K-XA8"/>
                            <constraint firstItem="OIS-tb-30j" firstAttribute="leading" secondItem="hhq-dT-8C6" secondAttribute="leading" constant="8" id="62X-nE-o3r"/>
                            <constraint firstItem="Kbz-az-Smd" firstAttribute="top" secondItem="OIS-tb-30j" secondAttribute="bottom" constant="10" id="BF8-xh-gLe"/>
                            <constraint firstItem="hhq-dT-8C6" firstAttribute="trailing" secondItem="Kbz-az-Smd" secondAttribute="trailing" constant="8" id="CYr-dz-3ph"/>
                            <constraint firstItem="E90-Pg-MAj" firstAttribute="leading" secondItem="hhq-dT-8C6" secondAttribute="leading" constant="8" id="CjM-ek-rtY"/>
                            <constraint firstItem="hhq-dT-8C6" firstAttribute="trailing" secondItem="E90-Pg-MAj" secondAttribute="trailing" constant="8" id="FqD-0A-spL"/>
                            <constraint firstItem="hhq-dT-8C6" firstAttribute="trailing" secondItem="ir6-k4-RDH" secondAttribute="trailing" constant="8" id="JKk-cM-Zy0"/>
                            <constraint firstItem="OIS-tb-30j" firstAttribute="top" secondItem="hhq-dT-8C6" secondAttribute="top" constant="10" id="M7R-lZ-pBC"/>
                            <constraint firstItem="hhq-dT-8C6" firstAttribute="bottom" secondItem="ir6-k4-RDH" secondAttribute="bottom" constant="201" id="clu-z2-4fV"/>
                            <constraint firstItem="E90-Pg-MAj" firstAttribute="top" secondItem="Kbz-az-Smd" secondAttribute="bottom" constant="10" id="dOw-SK-JcR"/>
                            <constraint firstItem="16N-q1-DOQ" firstAttribute="leading" secondItem="hhq-dT-8C6" secondAttribute="leading" constant="8" id="gtB-E1-EjH"/>
                            <constraint firstItem="Kbz-az-Smd" firstAttribute="leading" secondItem="hhq-dT-8C6" secondAttribute="leading" constant="8" id="oDs-bR-9bE"/>
                            <constraint firstItem="ir6-k4-RDH" firstAttribute="top" secondItem="16N-q1-DOQ" secondAttribute="bottom" constant="20" id="taR-w8-TSy"/>
                            <constraint firstItem="ir6-k4-RDH" firstAttribute="leading" secondItem="hhq-dT-8C6" secondAttribute="leading" constant="8" id="wPL-Pt-0fW"/>
                            <constraint firstItem="16N-q1-DOQ" firstAttribute="top" secondItem="E90-Pg-MAj" secondAttribute="bottom" constant="20" id="ybh-48-dMq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="Toa-ap-8pG"/>
                    <navigationItem key="navigationItem" id="B7w-Fv-mBi"/>
                    <connections>
                        <outlet property="bioLabel" destination="E90-Pg-MAj" id="N5G-3h-ioG"/>
                        <outlet property="nameLabel" destination="OIS-tb-30j" id="xS5-kA-UqT"/>
                        <outlet property="postsTableView" destination="ir6-k4-RDH" id="jWa-fx-b27"/>
                        <outlet property="techInterestsLabel" destination="16N-q1-DOQ" id="R0Z-c4-hgG"/>
                        <outlet property="usernameLabel" destination="Kbz-az-Smd" id="71k-pD-34c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Td-07-H9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711" y="682"/>
        </scene>
        <!--Posts-->
        <scene sceneID="njw-xo-ANe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VED-FK-pJ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="bubble.right.circle" catalog="system" id="tvD-rc-Wp3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKy-lk-ShX">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F8r-ts-H0L" kind="relationship" relationship="rootViewController" id="bH8-lz-vEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTE-7T-JIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5406.1538461538457" y="682.46445497630327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xiK-LT-yDI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cUf-pE-BlW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYQ-02-w5T">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXa-5C-W2A" kind="relationship" relationship="rootViewController" id="XW6-hc-mUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVT-x7-fBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="683"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XW6-hc-mUs"/>
        <segue reference="chF-bW-FUN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bubble.right.circle" catalog="system" width="128" height="123"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
