<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ny-Y8-S9a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-d2-8Wt">
                                <rect key="frame" x="20" y="548" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="Ke9-Pp-1hp" kind="show" id="aqB-7e-Es9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSq-30-ZPx">
                                <rect key="frame" x="63" y="601" width="133" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Kp-ea-b90"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-az-cDm">
                                <rect key="frame" x="20" y="494" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-ri-pMk">
                                <rect key="frame" x="20" y="440" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-VW-dcM">
                                <rect key="frame" x="231" y="601" width="137" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Username"/>
                                <connections>
                                    <action selector="forgotUsername:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIG-uO-LVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3vT-az-cDm" firstAttribute="top" secondItem="hlO-ri-pMk" secondAttribute="bottom" constant="20" id="1vU-ai-hWJ"/>
                            <constraint firstItem="hlO-ri-pMk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="5Z1-7D-kLF"/>
                            <constraint firstItem="J1a-d2-8Wt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Tc-ds-tNf"/>
                            <constraint firstItem="3vT-az-cDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7XT-OF-nBf"/>
                            <constraint firstItem="bNf-VW-dcM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CSq-30-ZPx" secondAttribute="trailing" symbolic="YES" id="8Ry-dw-4Dx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J1a-d2-8Wt" secondAttribute="trailing" constant="20" id="BXE-t9-mfu"/>
                            <constraint firstItem="hlO-ri-pMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cx6-Ln-Svl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3vT-az-cDm" secondAttribute="trailing" constant="20" id="EeM-Ii-4ri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bNf-VW-dcM" secondAttribute="trailing" constant="46" id="GzU-zB-vgL"/>
                            <constraint firstItem="CSq-30-ZPx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="HUz-Xy-XJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hlO-ri-pMk" secondAttribute="trailing" constant="20" id="Oku-hl-gCV"/>
                            <constraint firstItem="bNf-VW-dcM" firstAttribute="top" secondItem="J1a-d2-8Wt" secondAttribute="bottom" constant="22" id="Otk-cC-9Gw"/>
                            <constraint firstItem="J1a-d2-8Wt" firstAttribute="top" secondItem="3vT-az-cDm" secondAttribute="bottom" constant="20" id="bDo-GI-cev"/>
                            <constraint firstItem="bNf-VW-dcM" firstAttribute="baseline" secondItem="CSq-30-ZPx" secondAttribute="baseline" id="oEB-ag-S9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="BlI-dd-bhE"/>
                    <connections>
                        <outlet property="forgotPassword" destination="CSq-30-ZPx" id="ZVv-7a-N8H"/>
                        <outlet property="forgotUsername" destination="bNf-VW-dcM" id="tD2-Ql-gnY"/>
                        <outlet property="username" destination="hlO-ri-pMk" id="5wG-UU-Rka"/>
                        <segue destination="Ke9-Pp-1hp" kind="show" identifier="errorPage" id="jMB-EL-6ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1St-0f-LHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ny-Y8-S9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CGz-ke-Vw1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g6S-FG-3Rk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqy-uo-UQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yd4-8C-sQd">
            <objects>
                <viewController id="Ke9-Pp-1hp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uI8-f6-wA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o0f-UM-eVm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4c4-nT-ipM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv9-7Z-GVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="68"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jMB-EL-6ae"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
