<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="13k-fi-png">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FamilyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ9-Co-vtl">
                                <rect key="frame" x="100" y="138" width="214" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Parents">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cJU-f3-KXx" kind="show" id="mSs-8y-sLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-tw-5Ua">
                                <rect key="frame" x="100" y="435" width="214" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Braxton">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wQt-WO-wVi" kind="show" id="3r0-xG-8td"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eff-Ps-oZA">
                                <rect key="frame" x="100" y="336" width="214" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Taylor">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yYX-8c-K9x" kind="show" id="mVD-ch-XHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ao-dw-CEj">
                                <rect key="frame" x="100" y="534" width="214" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Robert">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="M0C-cd-sDQ" kind="show" id="4MM-32-sMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8O-B0-BMD">
                                <rect key="frame" x="100" y="237" width="214" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Skylor">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3Uq-ih-lzm" kind="show" id="19r-pc-kCl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Family" translatesAutoresizingMaskIntoConstraints="NO" id="4Or-iu-2Nx">
                                <rect key="frame" x="87" y="600" width="240" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72928200470951432" green="0.86078917980194092" blue="0.83010460719341483" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6ao-dw-CEj" firstAttribute="trailing" secondItem="cfq-tw-5Ua" secondAttribute="trailing" id="1Bi-mH-Ypn"/>
                            <constraint firstItem="cfq-tw-5Ua" firstAttribute="top" secondItem="eff-Ps-oZA" secondAttribute="bottom" constant="50" id="3pX-GR-D5W"/>
                            <constraint firstItem="6ao-dw-CEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="A6l-EB-ZQd"/>
                            <constraint firstItem="6ao-dw-CEj" firstAttribute="leading" secondItem="cfq-tw-5Ua" secondAttribute="leading" id="DXw-bI-yQp"/>
                            <constraint firstItem="cfq-tw-5Ua" firstAttribute="top" secondItem="eff-Ps-oZA" secondAttribute="bottom" constant="50" id="Kcp-ou-qn9"/>
                            <constraint firstItem="6ao-dw-CEj" firstAttribute="top" secondItem="cfq-tw-5Ua" secondAttribute="bottom" constant="50" id="QaA-Mc-Qlv"/>
                            <constraint firstItem="eff-Ps-oZA" firstAttribute="top" secondItem="v8O-B0-BMD" secondAttribute="bottom" constant="50" id="R15-29-zYd"/>
                            <constraint firstItem="6ao-dw-CEj" firstAttribute="leading" secondItem="eff-Ps-oZA" secondAttribute="leading" id="WCA-sS-hJu"/>
                            <constraint firstItem="6ao-dw-CEj" firstAttribute="top" secondItem="cfq-tw-5Ua" secondAttribute="bottom" constant="50" id="XGR-rf-ZAC"/>
                            <constraint firstItem="6ao-dw-CEj" firstAttribute="leading" secondItem="v8O-B0-BMD" secondAttribute="leading" id="XHv-w1-f7k"/>
                            <constraint firstItem="6ao-dw-CEj" firstAttribute="leading" secondItem="UJ9-Co-vtl" secondAttribute="leading" id="ZDy-tJ-Rd8"/>
                            <constraint firstItem="6ao-dw-CEj" firstAttribute="trailing" secondItem="v8O-B0-BMD" secondAttribute="trailing" id="Zec-1b-AFc"/>
                            <constraint firstItem="v8O-B0-BMD" firstAttribute="top" secondItem="UJ9-Co-vtl" secondAttribute="bottom" constant="50" id="ZhW-TC-acY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ao-dw-CEj" secondAttribute="trailing" constant="100" id="beh-L4-und"/>
                            <constraint firstItem="6ao-dw-CEj" firstAttribute="trailing" secondItem="eff-Ps-oZA" secondAttribute="trailing" id="qQ9-ZD-Ovb"/>
                            <constraint firstItem="eff-Ps-oZA" firstAttribute="top" secondItem="v8O-B0-BMD" secondAttribute="bottom" constant="50" id="uWD-d1-Gjx"/>
                            <constraint firstItem="6ao-dw-CEj" firstAttribute="trailing" secondItem="UJ9-Co-vtl" secondAttribute="trailing" id="wMd-iw-9uY"/>
                            <constraint firstItem="UJ9-Co-vtl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="yNc-2y-wBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2R-vn-zen"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yOm-Un-UUj">
            <objects>
                <viewController id="3Uq-ih-lzm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHt-aU-Q9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skylor &amp; Hollie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUD-V8-oRU">
                                <rect key="frame" x="152" y="98" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SKy" translatesAutoresizingMaskIntoConstraints="NO" id="fce-8h-fhS">
                                <rect key="frame" x="47.5" y="139" width="319" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="OzA-ni-H7T"/>
                                    <constraint firstAttribute="width" constant="319" id="oml-U3-9qq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hollie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSq-6g-KnD">
                                <rect key="frame" x="20" y="471" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skylor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-y8-1kW">
                                <rect key="frame" x="20" y="369" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="He has a masters in Geology. Is currently living in China. Has a Youtube channel for Fallout, so go subscribe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CX-bD-YHQ">
                                <rect key="frame" x="20" y="400" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teaches English in China. Loves to workout and joke around. Teaches fitness classes as well. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EN-rf-nAS">
                                <rect key="frame" x="20" y="502" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wRE-ab-HPA"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5CX-bD-YHQ" secondAttribute="trailing" constant="20" id="2Xj-TZ-DyV"/>
                            <constraint firstItem="dpX-y8-1kW" firstAttribute="top" secondItem="fce-8h-fhS" secondAttribute="bottom" constant="10" id="3MZ-kk-UdH"/>
                            <constraint firstAttribute="trailing" secondItem="4EN-rf-nAS" secondAttribute="trailing" constant="20" id="4iM-d7-1cT"/>
                            <constraint firstItem="gSq-6g-KnD" firstAttribute="top" secondItem="5CX-bD-YHQ" secondAttribute="bottom" constant="10" id="7rI-I4-1nK"/>
                            <constraint firstItem="gSq-6g-KnD" firstAttribute="leading" secondItem="wRE-ab-HPA" secondAttribute="leading" constant="20" id="EUo-iS-JWj"/>
                            <constraint firstItem="5CX-bD-YHQ" firstAttribute="top" secondItem="dpX-y8-1kW" secondAttribute="bottom" constant="10" id="MLX-Ri-a8h"/>
                            <constraint firstItem="WUD-V8-oRU" firstAttribute="top" secondItem="wRE-ab-HPA" secondAttribute="top" constant="10" id="QYM-TI-a9o"/>
                            <constraint firstItem="dpX-y8-1kW" firstAttribute="leading" secondItem="wRE-ab-HPA" secondAttribute="leading" constant="20" id="WGZ-zI-M6F"/>
                            <constraint firstItem="wRE-ab-HPA" firstAttribute="trailing" secondItem="gSq-6g-KnD" secondAttribute="trailing" constant="20" id="XzT-qv-RMn"/>
                            <constraint firstItem="5CX-bD-YHQ" firstAttribute="leading" secondItem="wRE-ab-HPA" secondAttribute="leading" constant="20" id="ZnX-aQ-vQY"/>
                            <constraint firstItem="4EN-rf-nAS" firstAttribute="leading" secondItem="wRE-ab-HPA" secondAttribute="leading" constant="20" id="e0U-1z-5ke"/>
                            <constraint firstItem="WUD-V8-oRU" firstAttribute="centerX" secondItem="GHt-aU-Q9i" secondAttribute="centerX" id="gd8-0R-tPq"/>
                            <constraint firstItem="fce-8h-fhS" firstAttribute="centerX" secondItem="GHt-aU-Q9i" secondAttribute="centerX" id="k3b-92-Thn"/>
                            <constraint firstItem="wRE-ab-HPA" firstAttribute="trailing" secondItem="dpX-y8-1kW" secondAttribute="trailing" constant="20" id="l7f-Lq-F5Y"/>
                            <constraint firstItem="4EN-rf-nAS" firstAttribute="top" secondItem="gSq-6g-KnD" secondAttribute="bottom" constant="10" id="lzA-ow-3N0"/>
                            <constraint firstItem="fce-8h-fhS" firstAttribute="top" secondItem="WUD-V8-oRU" secondAttribute="bottom" constant="20" id="mfA-UO-ldO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x6c-bc-TYy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyf-7v-OB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830.4347826086957" y="396.42857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AzT-so-3RW">
            <objects>
                <viewController id="M0C-cd-sDQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMz-eL-43D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert &amp; Katie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZS-es-9hV">
                                <rect key="frame" x="152" y="88" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Me" translatesAutoresizingMaskIntoConstraints="NO" id="ZCP-5u-eDb">
                                <rect key="frame" x="53.5" y="119" width="307" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="602-nH-YLc"/>
                                    <constraint firstAttribute="width" constant="307" id="v24-aL-jHP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rob" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B90-qr-Keg">
                                <rect key="frame" x="20" y="383" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Katie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-Lv-Nrq">
                                <rect key="frame" x="20" y="505.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1G-ck-G3c">
                                <rect key="frame" x="20" y="414" width="374" height="81.5"/>
                                <string key="text">Is the coolest of the sons. Super handsom and great, so Im told by everyone, and is the most loved of all the children because he was the only one that was planned. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is the most beautiful, smart, wonderful, funny, amazing, fantastic, hard working, coolest, best wife to ever wife" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uh-mj-Wir">
                                <rect key="frame" x="20" y="536.5" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Zo-KZ-eED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udQ-Lv-Nrq" firstAttribute="leading" secondItem="2Zo-KZ-eED" secondAttribute="leading" constant="20" id="2Q5-UV-8xY"/>
                            <constraint firstItem="ZCP-5u-eDb" firstAttribute="top" secondItem="MZS-es-9hV" secondAttribute="bottom" constant="10" id="5Lt-Qq-0vy"/>
                            <constraint firstAttribute="trailing" secondItem="h1G-ck-G3c" secondAttribute="trailing" constant="20" id="8p2-2j-x6p"/>
                            <constraint firstItem="ZCP-5u-eDb" firstAttribute="centerX" secondItem="xMz-eL-43D" secondAttribute="centerX" id="92e-Cr-VsN"/>
                            <constraint firstItem="2Zo-KZ-eED" firstAttribute="trailing" secondItem="udQ-Lv-Nrq" secondAttribute="trailing" constant="20" id="FNn-Nq-cZh"/>
                            <constraint firstItem="h1G-ck-G3c" firstAttribute="top" secondItem="B90-qr-Keg" secondAttribute="bottom" constant="10" id="Iz2-bu-4Z7"/>
                            <constraint firstAttribute="trailing" secondItem="0uh-mj-Wir" secondAttribute="trailing" constant="20" id="MaZ-8X-a0M"/>
                            <constraint firstItem="0uh-mj-Wir" firstAttribute="leading" secondItem="2Zo-KZ-eED" secondAttribute="leading" constant="20" id="OYr-6D-rUA"/>
                            <constraint firstItem="MZS-es-9hV" firstAttribute="top" secondItem="2Zo-KZ-eED" secondAttribute="top" id="VCh-fQ-pMT"/>
                            <constraint firstItem="B90-qr-Keg" firstAttribute="top" secondItem="ZCP-5u-eDb" secondAttribute="bottom" constant="20" id="VEF-f8-jNN"/>
                            <constraint firstItem="2Zo-KZ-eED" firstAttribute="trailing" secondItem="B90-qr-Keg" secondAttribute="trailing" constant="20" id="Vwd-fC-XOt"/>
                            <constraint firstItem="0uh-mj-Wir" firstAttribute="top" secondItem="udQ-Lv-Nrq" secondAttribute="bottom" constant="10" id="Wmh-Cc-tLy"/>
                            <constraint firstItem="B90-qr-Keg" firstAttribute="leading" secondItem="2Zo-KZ-eED" secondAttribute="leading" constant="20" id="YEq-qL-0jr"/>
                            <constraint firstItem="h1G-ck-G3c" firstAttribute="leading" secondItem="2Zo-KZ-eED" secondAttribute="leading" constant="20" id="hkW-y4-8ls"/>
                            <constraint firstItem="udQ-Lv-Nrq" firstAttribute="top" secondItem="h1G-ck-G3c" secondAttribute="bottom" constant="10" id="ppB-cV-ak1"/>
                            <constraint firstItem="MZS-es-9hV" firstAttribute="centerX" secondItem="xMz-eL-43D" secondAttribute="centerX" id="rqm-SK-rOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lqa-u3-Bo7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzC-rO-oqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="954.91071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6LY-cS-16h">
            <objects>
                <viewController id="wQt-WO-wVi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kG8-Ax-X68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Braxton &amp; Kate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iY-Q4-KQK">
                                <rect key="frame" x="150" y="88" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Braxton 2" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-L5-T4y">
                                <rect key="frame" x="63" y="129" width="288" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="6tu-Qe-wFV"/>
                                    <constraint firstAttribute="height" constant="266" id="rgI-i9-j9b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Braxton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRE-lm-co8">
                                <rect key="frame" x="20" y="415" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-aC-SdL">
                                <rect key="frame" x="20" y="497" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is the #1 personal Trainer in Utah. Super buff and extremly athletic. Is a savant with football stats" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrI-7g-e3F">
                                <rect key="frame" x="20" y="446" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goes to the gym all the time. Will destroy you at Spikeball. Has the sense of humor of a 15 year old teenage boy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dms-Cz-rTc">
                                <rect key="frame" x="20" y="528" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIT-jJ-qlG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRE-lm-co8" firstAttribute="leading" secondItem="PIT-jJ-qlG" secondAttribute="leading" constant="20" id="5wp-CK-gPw"/>
                            <constraint firstItem="RrI-7g-e3F" firstAttribute="top" secondItem="jRE-lm-co8" secondAttribute="bottom" constant="10" id="8hM-tP-8rz"/>
                            <constraint firstItem="PIT-jJ-qlG" firstAttribute="trailing" secondItem="N1b-aC-SdL" secondAttribute="trailing" constant="20" id="BNs-iB-317"/>
                            <constraint firstItem="N1b-aC-SdL" firstAttribute="leading" secondItem="PIT-jJ-qlG" secondAttribute="leading" constant="20" id="Mcz-dg-YNr"/>
                            <constraint firstItem="0iY-Q4-KQK" firstAttribute="top" secondItem="PIT-jJ-qlG" secondAttribute="top" id="O7q-XW-Vq9"/>
                            <constraint firstItem="RrI-7g-e3F" firstAttribute="leading" secondItem="PIT-jJ-qlG" secondAttribute="leading" constant="20" id="bgh-09-YXk"/>
                            <constraint firstItem="dms-Cz-rTc" firstAttribute="top" secondItem="N1b-aC-SdL" secondAttribute="bottom" constant="10" id="cmN-2X-6T8"/>
                            <constraint firstItem="3ia-L5-T4y" firstAttribute="centerX" secondItem="kG8-Ax-X68" secondAttribute="centerX" id="fgL-qZ-58t"/>
                            <constraint firstItem="N1b-aC-SdL" firstAttribute="top" secondItem="RrI-7g-e3F" secondAttribute="bottom" constant="10" id="kVH-wb-YEf"/>
                            <constraint firstAttribute="trailing" secondItem="RrI-7g-e3F" secondAttribute="trailing" constant="20" id="qja-Gg-xcE"/>
                            <constraint firstAttribute="trailing" secondItem="dms-Cz-rTc" secondAttribute="trailing" constant="20" id="s14-Jm-ebG"/>
                            <constraint firstItem="0iY-Q4-KQK" firstAttribute="centerX" secondItem="kG8-Ax-X68" secondAttribute="centerX" id="uAM-R0-VCs"/>
                            <constraint firstItem="dms-Cz-rTc" firstAttribute="leading" secondItem="PIT-jJ-qlG" secondAttribute="leading" constant="20" id="wSM-vZ-5Ir"/>
                            <constraint firstItem="3ia-L5-T4y" firstAttribute="top" secondItem="0iY-Q4-KQK" secondAttribute="bottom" constant="20" id="z2b-dB-5DM"/>
                            <constraint firstItem="jRE-lm-co8" firstAttribute="top" secondItem="3ia-L5-T4y" secondAttribute="bottom" constant="20" id="zo0-7i-e2T"/>
                            <constraint firstItem="PIT-jJ-qlG" firstAttribute="trailing" secondItem="jRE-lm-co8" secondAttribute="trailing" constant="20" id="zyL-Nv-xMB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4rZ-df-slM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88Z-Qj-xH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="1004.4642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Al-EG-nu5">
            <objects>
                <viewController id="yYX-8c-K9x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IH-5d-HHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor and Tyler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-Qj-syx">
                                <rect key="frame" x="147" y="88" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tay" translatesAutoresizingMaskIntoConstraints="NO" id="5Db-K7-gDJ">
                                <rect key="frame" x="49.5" y="129" width="315" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="hHX-Mf-5Ag"/>
                                    <constraint firstAttribute="width" constant="315" id="iQb-do-Bq7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EP-Ac-1sr">
                                <rect key="frame" x="20" y="432" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tyler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTy-om-LAq">
                                <rect key="frame" x="20" y="534" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is a clone of my Mom. Does everything mother does but also is an amazing athlete and is hilarious " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3V-Xd-fBU">
                                <rect key="frame" x="20" y="463" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fantastic solar salesman. Makes a ton of money and is an avid hunter. Wonderful Dad. Will tease you to death. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6en-jm-U5M">
                                <rect key="frame" x="20" y="565" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74a-fW-Sgb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="74a-fW-Sgb" firstAttribute="trailing" secondItem="PTy-om-LAq" secondAttribute="trailing" constant="20" id="5r2-Mu-2Nu"/>
                            <constraint firstItem="74a-fW-Sgb" firstAttribute="trailing" secondItem="4EP-Ac-1sr" secondAttribute="trailing" constant="20" id="6RP-Ar-b5z"/>
                            <constraint firstItem="5Db-K7-gDJ" firstAttribute="top" secondItem="6m6-Qj-syx" secondAttribute="bottom" constant="20" id="Ejg-f4-NZ4"/>
                            <constraint firstItem="6m6-Qj-syx" firstAttribute="centerX" secondItem="8IH-5d-HHF" secondAttribute="centerX" id="LdV-d5-3Rg"/>
                            <constraint firstItem="f3V-Xd-fBU" firstAttribute="leading" secondItem="74a-fW-Sgb" secondAttribute="leading" constant="20" id="c4L-g4-Icb"/>
                            <constraint firstItem="PTy-om-LAq" firstAttribute="leading" secondItem="74a-fW-Sgb" secondAttribute="leading" constant="20" id="cYg-Op-PFH"/>
                            <constraint firstItem="6en-jm-U5M" firstAttribute="top" secondItem="PTy-om-LAq" secondAttribute="bottom" constant="10" id="dUi-fA-Ly7"/>
                            <constraint firstItem="5Db-K7-gDJ" firstAttribute="centerX" secondItem="8IH-5d-HHF" secondAttribute="centerX" id="eLi-NV-Jgn"/>
                            <constraint firstItem="6en-jm-U5M" firstAttribute="leading" secondItem="74a-fW-Sgb" secondAttribute="leading" constant="20" id="g7u-EN-sF7"/>
                            <constraint firstAttribute="trailing" secondItem="6en-jm-U5M" secondAttribute="trailing" constant="20" id="hRe-IT-jMd"/>
                            <constraint firstAttribute="trailing" secondItem="f3V-Xd-fBU" secondAttribute="trailing" constant="20" id="jkC-8Z-rNT"/>
                            <constraint firstItem="PTy-om-LAq" firstAttribute="top" secondItem="f3V-Xd-fBU" secondAttribute="bottom" constant="10" id="m4e-ex-RYT"/>
                            <constraint firstItem="6m6-Qj-syx" firstAttribute="top" secondItem="74a-fW-Sgb" secondAttribute="top" id="n7i-eR-9pi"/>
                            <constraint firstItem="f3V-Xd-fBU" firstAttribute="top" secondItem="4EP-Ac-1sr" secondAttribute="bottom" constant="10" id="nZ9-IE-aee"/>
                            <constraint firstItem="4EP-Ac-1sr" firstAttribute="top" secondItem="5Db-K7-gDJ" secondAttribute="bottom" constant="20" id="rns-d0-qxv"/>
                            <constraint firstItem="4EP-Ac-1sr" firstAttribute="leading" secondItem="74a-fW-Sgb" secondAttribute="leading" constant="20" id="yOJ-UF-G4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MiC-qA-UAB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXt-92-VEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="1021.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J20-lG-C6T">
            <objects>
                <viewController id="cJU-f3-KXx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6y-bj-fVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julie &amp; Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFv-17-MX4">
                                <rect key="frame" x="164" y="88" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mom" translatesAutoresizingMaskIntoConstraints="NO" id="ZUV-Qu-Rhe">
                                <rect key="frame" x="65" y="129" width="284" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="2iu-GG-gFW"/>
                                    <constraint firstAttribute="height" constant="200" id="Qcj-Wg-SYC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-TR-7Hn">
                                <rect key="frame" x="20" y="441" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-E2-LqX">
                                <rect key="frame" x="20" y="339" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="He is an avid hunter and holds the world record for the largest Grizzley Bear killed. Hates smiling in photos. Is buff" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EED-Nj-Ppf">
                                <rect key="frame" x="20" y="370" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="She is an amazing cook, sewer, baker, kayaker, friend, and the best Mom ever. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-l8-f5R">
                                <rect key="frame" x="20" y="471.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9qf-3u-6bc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yO1-l8-f5R" secondAttribute="trailing" constant="20" id="0G7-KU-phr"/>
                            <constraint firstItem="yO1-l8-f5R" firstAttribute="leading" secondItem="9qf-3u-6bc" secondAttribute="leading" constant="20" id="5Yi-06-AUS"/>
                            <constraint firstItem="ZUV-Qu-Rhe" firstAttribute="centerX" secondItem="P6y-bj-fVn" secondAttribute="centerX" id="A3t-aH-reo"/>
                            <constraint firstItem="ZUV-Qu-Rhe" firstAttribute="top" secondItem="OFv-17-MX4" secondAttribute="bottom" constant="20" id="AkZ-ZE-osR"/>
                            <constraint firstItem="JPZ-E2-LqX" firstAttribute="top" secondItem="ZUV-Qu-Rhe" secondAttribute="bottom" constant="10" id="Csa-vN-SqY"/>
                            <constraint firstItem="EED-Nj-Ppf" firstAttribute="top" secondItem="JPZ-E2-LqX" secondAttribute="bottom" constant="10" id="NBW-jS-f2S"/>
                            <constraint firstItem="ZUV-Qu-Rhe" firstAttribute="centerX" secondItem="P6y-bj-fVn" secondAttribute="centerX" id="PUK-ZP-c1q"/>
                            <constraint firstAttribute="trailing" secondItem="EED-Nj-Ppf" secondAttribute="trailing" constant="20" id="QFI-Ah-v0V"/>
                            <constraint firstItem="OFv-17-MX4" firstAttribute="top" secondItem="9qf-3u-6bc" secondAttribute="top" id="Sg4-ia-53I"/>
                            <constraint firstItem="EED-Nj-Ppf" firstAttribute="leading" secondItem="9qf-3u-6bc" secondAttribute="leading" constant="20" id="YTE-Vk-3Sk"/>
                            <constraint firstItem="TWw-TR-7Hn" firstAttribute="leading" secondItem="9qf-3u-6bc" secondAttribute="leading" constant="20" id="df0-Cs-mys"/>
                            <constraint firstItem="JPZ-E2-LqX" firstAttribute="leading" secondItem="9qf-3u-6bc" secondAttribute="leading" constant="20" id="h27-eQ-TxQ"/>
                            <constraint firstItem="yO1-l8-f5R" firstAttribute="top" secondItem="TWw-TR-7Hn" secondAttribute="bottom" constant="10" id="k6E-F4-Vtw"/>
                            <constraint firstItem="9qf-3u-6bc" firstAttribute="trailing" secondItem="JPZ-E2-LqX" secondAttribute="trailing" constant="20" id="oeH-Uo-viv"/>
                            <constraint firstItem="OFv-17-MX4" firstAttribute="centerX" secondItem="P6y-bj-fVn" secondAttribute="centerX" id="u6M-Iu-Dza"/>
                            <constraint firstItem="TWw-TR-7Hn" firstAttribute="top" secondItem="EED-Nj-Ppf" secondAttribute="bottom" constant="10" id="v2I-Ox-gjU"/>
                            <constraint firstItem="9qf-3u-6bc" firstAttribute="trailing" secondItem="TWw-TR-7Hn" secondAttribute="trailing" constant="20" id="who-kX-ntt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lFp-bg-fbu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bO-jj-DMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="-240.40178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OKS-Uw-KqE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13k-fi-png" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UH5-md-4HA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kOm-eA-Dw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEI-6R-ukd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Braxton 2" width="3024" height="4032"/>
        <image name="Family" width="1334" height="750"/>
        <image name="Me" width="2316" height="3088"/>
        <image name="Mom" width="1731" height="1298"/>
        <image name="SKy" width="755" height="1007"/>
        <image name="Tay" width="282" height="377"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
