<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robertsteed/Desktop/Student%20Assignments/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/Lab%20-%20Structures.playground/Pages/10.%20App%20Exercise%20-%20Type%20Properties%20and%20Methods.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1544&amp;EndingColumnNumber=11&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=685290801.3612061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
